# PropertyPro

./: README.md  build.gradle  package-lock.json  settings.gradle
PP-Api/propertypro_springboot_app/: build.gradle
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/: AuthenticationFilter.java  PropertyproApplication.java  SecurityConfig.java  WebApplicationConfig.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/config/: SecurityConfig.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/controller/: AdminController.java  AuthController.java  LeaseController.java  MaintenanceRequestController.java  PropertyController.java  TenantController.java  UserController.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/dto/: LoginFormDTO.java  LoginRequest.java  RegistrationFormDTO.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/model/: Lease.java  MaintenanceRequest.java  Property.java  Role.java  Tenant.java  User.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/repository/: LeaseRepository.java  MaintenanceRequestRepository.java  PropertyRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
PP-Api/propertypro_springboot_app/src/main/java/com/hector/propertypro/propertypro/service/: LeaseService.java  MaintenanceRequestService.java  (+3 more)
PP-Api/propertypro_springboot_app/src/main/resources/: application.properties
(+35 files in other folders)
