spring.datasource.url=jdbc:mysql://localhost:3306/propertypro_db
spring.datasource.username=root
spring.datasource.password=LaunchCode2024_
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS configuration

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*

# Session Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=1800s
server.servlet.session.tracking-modes=cookie